# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Zyme' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Zyme
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'SwiftGifOrigin'

  target 'ZymeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZymeUITests' do
    # Pods for testing
  end

end
